# android_cmsv6demo

./: .gitignore  AndroidManifest.xml  Android_cmsv6demo.jks  ReadMe.txt  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_item_selector.xml  custommenu_pressed_selector.xml  input_shade_white.xml  mainsetting_dialog_frame.xml  my_progress_drawable.xml
res/drawable-xhdpi/: tab_indicator.xml  toolbar_select_playback.xml  toolbar_select_video.xml
res/layout/: activity_main.xml  activity_playback.xml  activity_preview.xml  activity_record.xml  custom_menu.xml  custom_menu_item.xml  devsearch_list.xml  devsearch_list_item.xml  list_content.xml  main.xml  playback_list_item.xml  tab_indicator.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/cmsv6demo/: CustomBaseAdapter.java  CustomMenuAdapter.java  CustomMenuDialog.java  DeviceSearchActivity.java  MainActivity.java  MainDirectActivity.java  PlaybackActivity.java  PreviewActivity.java  RecordActivity.java  RecordFile.java  RecordListAdapter.java
src/net/babelstar/cmsv6demo/adapter/: DeviceSearchAdapter.java
src/net/babelstar/cmsv6demo/model/bd808/: DeviceSearch.java  DeviceStatusInfo.java  StandardDeviceInfo.java  VehicleInfo.java  VehicleTeam.java
